1706441908415	Delete resource 'JdbcDemo'
1706445694955	Delete resource 'productcrudapp'
1706445710604	Delete resource 'hibernate'
1706445726638	Delete resource 'jdbcCURDoperation'
1706445753198	Delete resource 'jdbcexample'
1706445759432	Delete resource 'JdbcInserDemo'
1706445765436	Delete resource 'JdbcInsert'
1706445772485	Delete resource 'JdbcInsertDemo'
1706445788584	Delete resource 'springmvc'
1706445798652	Delete resource 'Spring MVC'
1706445846471	Delete resource 'Springprogram1'
1706445853380	Delete resource 'SpringProgram2'
1706445861973	Delete resource 'SpringCIDemo'
1706445873070	Delete resource 'Servers'
1706445880884	Delete resource 'org.eclipse.m2e.core.ui'
1706445892483	Delete resource 'org.eclipse.egit.doc'
1706445964887	Delete resource 'Stringexample'
1706535933642	Rename Java project 'issue'
