1709026136355	Delete resource 'Employee-Address'
1709026144590	Delete resource 'Employee-Service'
1709131005534	Delete resource 'Product_Service'
1709131015613	Delete resource 'Product_Order'
1709131107248	Delete resource 'Product_Order'
1709131112648	Delete resource 'Product_Parent'
1709131120110	Delete resource 'Product_Service'
1709131493128	Delete resource 'Product_Order2'
1709190085738	Delete resource 'Product_Parent'
1709192489731	Delete resource 'microservice-parent'
1709192525832	Delete resource 'Product_Order2'
1709192869633	Delete resource 'Product_Order'
1709192876951	Delete resource 'Product_Service'
1709193138370	Delete resource 'Microservices-parent/Product_Order.zip'
1709193144891	Delete resource 'Microservices-parent/Product_Service.zip'
1709193384044	Rename resource 'Product_Order_Product_Order'
1709193401853	Rename resource 'Product_Service_Product_Service'
1709193950135	Delete 3 resources
